# TaskSchedulerBySpring

./: pom.xml
src/main/java/com/apress/prospring4/ch11/: ScheduleTaskSample.java  TaskExecutorSample.java
src/main/java/com/apress/prospring4/ch11/components/: Car.java  TaskToExecute.java
src/main/java/com/apress/prospring4/ch11/service/: AsyncServiceImpl.java  CarServiceImp.java
src/main/java/com/apress/prospring4/ch11/service/interfaces/: AsyncService.java  CarRepository.java  CarService.java
src/main/resources/: Log4j.xml  async-app-context.xml  car-job-app-context.xml  jdbc.properties  task-annotation-app-context.xml  task-executor-app-context.xml  task-namespace-app-context.xml  timur_base-connector.xml
